<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(그란디스.jpg);
        }
        *{margin: 1px; padding: 1px;}
        header{
            
            margin: 0 auto;
            background-color: skyblue;
            width: 1000px;
            height: 100px;
            margin-top: 10px;
            text-align: center;
        }
        div{
            
            background-image: url(v메트릭스.jpg);
            margin: 0 auto;
            width: 680px;
            height:400px;
            margin-top: 10px;
            border: 1px solid black;
        }
        div ul{
            padding: 0;
            margin: 0;
            width: 1000px;
        }
        nav ul{
            display: inline;
            list-style-type: none;
            margin: 10;
            padding-left: 15px;
            padding-right: 15px;
        }
        nav ul li a{
            color: white;
            text-decoration: underline;
        }
        section{
            overflow: auto;
            width: 1000px;
            height: 50px;
            border: 1px solid black;
        }
        iframe{
            width: 1000px;
            height: 600px;
        }
        footer{
            margin: auto;
            padding-top: 15px;
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 25px;
        }
        div{
            margin: 0 auto;
            width: 1010px;
            border: 1px solid;
        }
        nav a:hover{background-color: coral;}
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 150px; color: rgb(110, 181, 248);">V메트릭스</h1>
    
    <div>
        
        <header> <a href="어라 어째서.. 눈물이.html"target="frame1">누구세요?</a>
            <a href="저를 아시는 분.html"target="frame1">찾아요</a>
            <a href="날 기억해줘.html"target="frame1">제발</a></header>
            
        
        <section>
            <iframe src="어라 어쨰서.. 눈물이.html" frameborder="0" name="frame1"></iframe>
            <iframe src="저를 아시는 분.html" frameborder="0" name="frame1"></iframe>
            <iframe src="날 기억해줘.html" frameborder="0" name="frame1"></iframe>
        </section>
        <footer>
            어라.. 내가 누구지.?
        </footer>
    </div>
</body>
</html>